{
  "name": "plantlang",
  "version": "1.0.0-phase5",
  "description": "PlantLang Compiler — Phase 5 (Native Compiler & Parity)",
  "main": "core/interpreter.js",
  "bin": {
    "plantc": "./bin/plantc"
  },
  "scripts": {
    "start":  "node chloroplast.js repl",
    "test":   "node tests/llvm/01_primitives.test.js && node tests/llvm/02_control_flow.test.js && node tests/llvm/03_functions_runtime.test.js && node tests/llvm/04_memory_lifecycle.test.js && node tests/parity/full_parity_suite.test.js",
    "test:llvm": "node tests/llvm/01_primitives.test.js && node tests/llvm/02_control_flow.test.js && node tests/llvm/03_functions_runtime.test.js && node tests/llvm/04_memory_lifecycle.test.js",
    "test:parity": "node tests/parity/full_parity_suite.test.js"
  },
  "keywords": ["plantlang", "programming-language", "compiler", "llvm", "chloroplast"],
  "engines": { "node": ">=18.0.0" },
  "license": "MIT"
}
